Timing program
         13 function calls in 15.957 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.957   15.957 {built-in method builtins.exec}
        1    0.000    0.000   15.957   15.957 <string>:1(<module>)
        1    0.001    0.001   15.957   15.957 cprofile_slow.py:24(main)
        2   10.330    5.165   11.423    5.712 cprofile_slow.py:12(sort_data)
        1    0.000    0.000    8.308    8.308 cprofile_slow.py:18(reload_page)
        2    4.003    2.001    4.003    2.001 {built-in method time.sleep}
        1    0.000    0.000    2.001    2.001 cprofile_slow.py:4(api_call)
        3    1.624    0.541    1.624    0.541 cprofile_slow.py:8(process_data)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}